
spring.data.mongodb.database=breeds
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true 
spring.data.mongodb.uri=mongodb://localhost/breeds
spring.data.mongodb.username=admin
spring.data.mongodb.password=1234

